<!doctype html>
<html>

<head>
  <title>Lets Learn PHP</title>
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet'>
  <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp2/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>  
  <div class="header">
    <div class="container">
      <a href="index.html" class="logo-icon">
        <img src="./gulls.png">
      </a>

      <ul class="menu">
        <li><a href="aboutphp.html">About PHP</a></li>
        <li><a href="documents.html">Douments</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="examples.html">Example</a></li>
        <li><a href="comparisions.html">Comparisions</a></li>
 
        
  <style>      
    .dropbtn {
    background-color: none;
    color: none;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
} 
        
  </style>      
        <li class="dropdown">
          <button class="dropbtn">More</button>
          <ul class="dropdown-content">
            <a href="#">Community</a>
            <a href="#">Our Blog</a>
            <a href="#">Maps Blog</a>
            <a href="#">Eng Blog</a>
            <a href="#">Advertisers</a>
            <a href="#">Publishers</a>
            <a href="#">About Us</a>
          </ul>
        </li>
      </ul>
      
    </div>
            
            
          <!-- <a href="#" class="dropdown-toggle">More <b class="caret"></b></a> 
          <ul class="dropdown-menu">
            <li><a href="#">Community</a></li>
            <li><a href="#">Our Blog</a></li>
            <li><a href="#">Maps Blog</a></li>
            <li><a href="#">Eng Blog</a></li>
            <li><a href="#">Advertisers</a></li>
            <li><a href="#">Publishers</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </li>
      </ul> 

    </div> -->



  </div>
  <div class="jumbotron">
<h3>Jumbotron area</h3>

  </div>

  <div class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12">
          <p>
            &copy 2017 Team gulls
          </p>
        </div>

      </div>
    </div>
  </div>
</body>

</html>
